<!DOCTYPE html>
<html>
  <head>
    <title>CovrMe</title>
    <style>
      /* RESET */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
              margin: 0;
              padding: 0;
              border: 0;
              font-size: 100%;
              font: inherit;
              vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
              display: block;
      }
      body {
              line-height: 1;
      }
      ol, ul {
              list-style: none;
      }
      blockquote, q {
              quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
              content: '';
              content: none;
      }
      table {
              border-collapse: collapse;
              border-spacing: 0;
      }
      
      /* STYLE */
      body {
        background: #ccc;
      }
      
      h1 {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 40px;
        color: #444;
        text-align: center;
        margin-top: 40px;
      }
      
      p {
        width: 400px;
        margin: 30px auto;
        padding: 20px;
        border: 1px solid #aaa;
        border-radius: 4px;
        background: #bbb;
        -webkit-box-shadow: inset 1px 1px 8px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.6);
        font-family: sans-serif;
        font-size: 13px;
      }
      
      footer {
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20px;
        line-height: 20px;
        font-size: 11px;
        font-family: tahoma, sans-serif;
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>CovrMe: Coming Soon!</h1>
    <p>CovrMe is an application that sends you a push notification when someone is at your door. Coming soon to a door near you!</p>
    <footer>Project by Timothy Armstrong, Anthony Wong, Andy Pincombe, &amp; Jonathan Ing</footer>
  </body>
</html>